# BlazorTraining

./: BlazorTraining.sln  README.md
BlazorTraining/: BlazorTraining.csproj  GlobalUsings.cs  Program.cs  _Imports.razor  appsettings.json
BlazorTraining.Models/: ApiEndpoints.cs  BaseSubResponseModel.cs  EnumFormType.cs  EnumRespType.cs  PageSettingModel.cs  ResponseModel.cs
BlazorTraining.Models/Blog/: BlogDataModel.cs  BlogListResponseModel.cs  BlogRequestModel.cs  BlogResponseModel.cs  BlogViewModel.cs
BlazorTraining.Models/WeatherForecast/: WeatherForecastModel.cs
BlazorTraining.WebApi/: BlazorTraining.WebApi.csproj  GlobalUsings.cs  Program.cs
BlazorTraining.WebApi/Db/: AppDbContext.cs
BlazorTraining.WebApi/Features/Blog/: BlogBusinessLogic.cs  (+2 more)
BlazorTraining.WebApi/Properties/: launchSettings.json
BlazorTraining/Api/: ApiService.cs
BlazorTraining/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorTraining/Db/: AppDbContext.cs
BlazorTraining/Models/: BlogDataModel.cs
BlazorTraining/Pages/: ConfirmMessageBox.razor  Counter.razor  Counter.razor.cs  DatePicker.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  MessageBox.razor  _Host.cshtml
BlazorTraining/Pages/Blog/: P_Blog.razor  P_Blog.razor.cs
BlazorTraining/Pages/BlogWithApi/: P_BlogWithApi.razor  P_BlogWithApi.razor.cs
BlazorTraining/Properties/: launchSettings.json
BlazorTraining/Services/: InjectService.cs
BlazorTraining/Shared/: MainLayout.razor  NavMenu.razor
BlazorTraining/StateContainer/: CounterStateContainer.cs
BlazorTraining/wwwroot/: custom.js
(+1 files in other folders)
